<!doctype html>
<html lang="ru">
    @@include("html/components/layout/head.html", { title: "Главная",
    multistyles: false, description: "© Binarion" })

    <body>
        <div class="wrapper">
            @@include("html/components/blocks/wrapper/header.html", {})
            <main class="main">
                @@include("html/components/blocks/home/home.html", {})
                <div class="about__block">
                    @@include("html/components/blocks/about/about.html", {})
                </div>

                @@include("html/components/blocks/services/service.html", {})
            </main>
            @@include("html/components/blocks/wrapper/footer.html", {})
        </div>
        @@include("html/components/layout/js.html", {filename: "script.min"})
    </body>
</html>
